#container
{
	display: flex;		
	flex-flow: row wrap; 	
	box-sizing:border-box;
	margin-right: auto;
	margin-left: auto;
	max-width: 1050px;	
}
.card-container{
	flex:1; 
	display: flex;	
	flex-flow:column;
	min-width: 300px; 
	margin: 10px;
	padding: 20px;
	background-color: #fff;
}
.card_item{
	width:100%;
}
/*.videogular-container {
	width: 100%;
	height: 320px;
	margin: auto;
	overflow: hidden;
}
 
@media (min-width: 1200px) {
	.videogular-container {
		width: 1170px;
		height: 658.125px;
	}
}
 
@media (min-width: 992px) and (max-width: 1199px) {
	.videogular-container {
		width: 940px;
		height: 528.75px;
	}
}
 
@media (min-width: 768px) and (max-width: 991px) {
	.videogular-container {
		width: 728px;
		height: 409.5px;
	}
}*/


